<?xml version="1.0" encoding="utf-8"?>
<PaperblocksWindow xmlns="pblocks.ui.*" xmlns:mx="http://www.adobe.com/2006/mxml" title="GameOver">
	<mx:Label text="Submit your score of {game.gameController.score} to the high scores list!"/>
	<mx:Form>
		<mx:FormItem label="Your Name">
			<mx:TextInput id="saveName"  maxChars="45"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button label="Submit" click="submitHandler(event);"/>
		<mx:Button label="Cancel" click="close();"/>
	</mx:HBox>
	
	<mx:Script>
		<![CDATA[
			private function submitHandler(e:Event):void
			{
				var window:HighScoresWindow = HighScoresWindow(game.getWindow(HighScoresWindow));
				window.saveScoreName = saveName.text;
				game.showWindow(window);
				close();
			}
		]]>
	</mx:Script>
	
</PaperblocksWindow>
